{
  "name": "gfs-weather-server",
  "version": "2.2.6",
  "description": "Backend for downloading, storing and serving meteorological data.",
  "keywords": [],
  "homepage": "https://github.com/f24-it-services/gfs-weather-server#readme",
  "bugs": {
    "url": "https://github.com/f24-it-services/gfs-weather-server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f24-it-services/gfs-weather-server.git"
  },
  "license": "MIT",
  "author": "Johannes Klose <jklose@calitrix.com>",
  "main": "lib/index.js",
  "module": "src/index.js",
  "bin": {
    "gfs-weather-crond": "bin/gfs-weather-crond.js",
    "gfs-weather-server": "bin/gfs-weather-server.js"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "all": "npm-run-all clean lint build test",
    "build": "babel src -d lib",
    "clean": "rimraf lib",
    "crond": "node lib/crond.js",
    "crond:dev": "NODE_ENV=development DEBUG=gfs* node -r babel-register src/crond.js",
    "lint": "eslint '**/*.js'",
    "prepublishOnly": "npm run all",
    "start": "node lib/server.js",
    "start:dev": "NODE_ENV=development DEBUG=gfs* nodemon --watch src -- -r 'babel-register' src/server.js",
    "test": "DEBUG=gfs* mocha -r esm",
    "test:script": "./scripts/crond-test.sh",
    "watch": "npm run build -- --watch"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread"
    ],
    "presets": [
      "@babel/preset-env"
    ]
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "mocha": true
    },
    "extends": "standard",
    "plugins": [],
    "rules": {
      "n/no-path-concat": "warn"
    }
  },
  "dependencies": {
    "db-streamer": "^1.2.1",
    "geobuf": "^3.0.2",
    "gfs-downloader": "^1.2.0",
    "gfs-weather-utils": "^1.1.1",
    "glob": "^8.0.3",
    "grib2json": "^1.0.2",
    "lodash.pick": "^4.4.0",
    "mongoose": "^5.13.14",
    "node-cron": "^3.0.0",
    "nodemon": "^2.0.16",
    "pbf": "^3.2.1",
    "pg": "^8.7.3",
    "pg-copy-streams": "^6.0.2",
    "pg-hstore": "^2.3.4",
    "restify": "^8.6.1",
    "sequelize": "^6.20.1",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.18.0",
    "@babel/preset-env": "^7.18.2",
    "@babel/register": "^7.17.7",
    "eslint": "^8.16.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "esm": "^3.2.25",
    "mocha": "^8.4.0",
    "nodemon": "^2.0.16",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.5"
  }
}
